<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">ಲೋಡ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="fui_sign_in_default">ಸೈನ್ ಇನ್‌</string>
    <string name="fui_continue">ಮುಂದುವರಿಸಿ</string>
    <string name="fui_tos_and_pp">ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ %1$s ಮತ್ತು %2$s ಸ್ವೀಕರಿಸುತ್ತೀರಿ ಎಂದು ನೀವು ಸೂಚಿಸುತ್ತಿರುವಿರಿ</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿ ದೋಷ, ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">ಫೋನ್</string>
    <string name="fui_idp_name_email">ಇಮೇಲ್</string>
    <string name="fui_sign_in_with_google">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_facebook">Facebook ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_twitter">Twitter ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_github">GitHub ಮೂಲಕ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_email">ಇಮೇಲ್ ಜೊತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_phone">ಫೋನ್‌ ಮೂಲಕ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ</string>
    <string name="fui_sign_in_anonymously">ಅತಿಥಿಯಂತೆ ಮುಂದುವರಿಸಿ</string>
    <string name="fui_sign_in_with_apple">Apple ಮೂಲಕ ಸೈನ್‌ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_microsoft">Microsoft ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_sign_in_with_yahoo">Yahoo ಮೂಲಕ ಸೈನ್‌ ಇನ್ ಮಾಡಿ</string>
    <string name="fui_next_default">ಮುಂದೆ</string>
    <string name="fui_email_hint">ಇಮೇಲ್</string>
    <string name="fui_phone_hint">ಫೋನ್ ಸಂಖ್ಯೆ</string>
    <string name="fui_country_hint">ದೇಶ</string>
    <string name="fui_password_hint">ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="fui_new_password_hint">ಹೊಸ ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="fui_required_field">ನೀವು ಇದನ್ನು ಖಾಲಿ ಬಿಡುವಂತಿಲ್ಲ.</string>
    <string name="fui_invalid_email_address">ಆ ಇಮೇಲ್ ವಿಳಾಸ ಸರಿಯಾಗಿಲ್ಲ</string>
    <string name="fui_missing_email_address">ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="fui_missing_first_and_last_name">ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="fui_progress_dialog_checking_accounts">ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fui_title_register_email">ಸೈನ್ ಅಪ್</string>
    <string name="fui_name_hint">ಮೊದಲ ಮತ್ತು ಕೊನೆಯ ಹೆಸರು</string>
    <string name="fui_button_text_save">ಉಳಿಸಿ</string>
    <string name="fui_progress_dialog_signing_up">ಸೈನ್ ಅಪ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">ಪಾಸ್‍‌ವರ್ಡ್‌ ಸಾಕಷ್ಟು ಪ್ರಬಲವಾಗಿಲ್ಲ. ಕನಿಷ್ಠ %1$d ಅಕ್ಷರಗಳಿರಲಿ ಹಾಗೂ ಅದರಲ್ಲಿ ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳ ಮಿಕ್ಸ್‌ ಬಳಸಿ</item> <item quantity="other">ಪಾಸ್‍‌ವರ್ಡ್‌ ಸಾಕಷ್ಟು ಪ್ರಬಲವಾಗಿಲ್ಲ. ಕನಿಷ್ಠ %1$d ಅಕ್ಷರಗಳಿರಲಿ ಹಾಗೂ ಅದರಲ್ಲಿ ಅಕ್ಷರಗಳು ಮತ್ತು ಸಂಖ್ಯೆಗಳ ಮಿಕ್ಸ್‌ ಬಳಸಿ</item> </plurals>
    <string name="fui_email_account_creation_error">ಇಮೇಲ್ ಖಾತೆ ನೋಂದಣಿ ಮಾಡುವಿಕೆಯು ವಿಫಲವಾಗಿದೆ</string>
    <string name="fui_terms_of_service">ಸೇವಾ ನಿಯಮಗಳು</string>
    <string name="fui_privacy_policy">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="fui_welcome_back_idp_header">ನೀವು ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಿ</string>
    <string name="fui_welcome_back_email_header">ಮರಳಿ ಸುಸ್ವಾಗತ!</string>
    <string name="fui_welcome_back_email_link_header">ನೀವು ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿರುವಿರಿ\n</string>
    <string name="fui_welcome_back_idp_prompt">ನೀವು ಈಗಾಗಲೇ %1$s ಅನ್ನು ಬಳಸುತ್ತಿರುವಿರಿ. ಮುಂದುವರಿಸಲು %2$s ಜೊತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</string>
    <string name="fui_welcome_back_password_prompt_body">ನೀವು ಈಗಾಗಲೇ ಸೈನ್ ಇನ್ ಮಾಡಲು %1$sನ್ನು ಬಳಸಿದ್ದೀರಿ. ಆ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಆಗಲು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ.</string>
    <string name="fui_welcome_back_email_link_prompt_body">ನೀವು ಈಗಾಗಲೇ %1$s ಇಮೇಲ್ ಅನ್ನು ಬಳಸಿರುವಿರಿ. ಕೆಳಗಿನ ಇಮೇಲ್ ಲಿಂಕ್ ಬಳಸಿಕೊಂಡು ಸೈನ್ ಇನ್ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ %2$s ಖಾತೆಯನ್ನು %1$s ಜೊತೆಗೆ ನೀವು ಸಂಪರ್ಕಿಸಬಹುದು.\n\nಇದು ಯಶಸ್ವಿಯಾಗಿ ನೆರವೇರಲು ಈ ಇಮೇಲ್ ಜೊತೆಗೆ ನಿಮ್ಮ %2$s ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ, ನೀವು ಒಂದೇ ಸಾಧನ ಅಥವಾ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಲಿಂಕ್ ಅನ್ನು ತೆರೆಯಬೇಕು.</string>
    <string name="fui_progress_dialog_signing_in">ಸೈನ್ ಇನ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="fui_trouble_signing_in">ಸೈನ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿದೆಯೇ?</string>
    <string name="fui_title_recover_password_activity">ಪಾಸ್‌ವರ್ಡ್ ಹಿಂಪಡೆಯಿರಿ</string>
    <string name="fui_title_confirm_recover_password">ನಿಮ್ಮ ಇಮೇಲ್‌ ಅನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="fui_password_recovery_body">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಹೊಂದಿಸುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಸುವ ಸೂಚನೆಗಳನ್ನು ಈ ಇಮೇಲ್‌ ಮೂಲಕ ಪಡೆಯಿರಿ.</string>
    <string name="fui_button_text_send">ಕಳುಹಿಸಿ</string>
    <string name="fui_confirm_recovery_body">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುಪಡೆಯಲು %1$s ಗೆ ಕಳುಹಿಸಲಾದ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ.</string>
    <string name="fui_progress_dialog_sending">ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fui_error_email_does_not_exist">ಆ ಇಮೇಲ್‌ ವಿಳಾಸವು ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗೆ ಹೊಂದಾಣಿಕೆಯಾಗುವುದಿಲ್ಲ</string>
    <string name="fui_error_unknown">ಅಪರಿಚಿತ ದೋಷವೊಂದು ಸಂಭವಿಸಿದೆ.</string>
    <string name="fui_error_invalid_password">ತಪ್ಪಾದ ಪಾಸ್‌ವರ್ಡ್.</string>
    <string name="fui_accessibility_logo">ಅಪ್ಲಿಕೇಶನ್‌ ಲೋಗೊ</string>
    <string name="fui_email_link_header">ಸೈನ್-ಇನ್ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ\n</string>
    <string name="fui_email_link_email_sent">%1$s ಇಮೇಲ್‌ಗೆ ಹೆಚ್ಚುವರಿ ಸೂಚನೆಗಳನ್ನು ಹೊಂದಿರುವ ಸೈನ್-ಇನ್ ಇಮೇಲ್ ಅನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ. ಸೈನ್-ಇನ್ ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.</string>
    <string name="fui_email_link_trouble_getting_email_header">ಇಮೇಲ್ ಪಡೆಯುವಲ್ಲಿ ಸಮಸ್ಯೆ ಉಂಟಾಗುತ್ತಿದೆಯೇ?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">ಈ ಸಾಮಾನ್ಯ ಪರಿಹಾರಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ:\n\u2022 ಇಮೇಲ್ ಅನ್ನು ಸ್ಪ್ಯಾಮ್ ಎಂದು ಗುರುತು ಮಾಡಲಾಗಿದೆಯೇ ಅಥವಾ ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.\n\u2022 ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.\n\u2022 ನಿಮ್ಮ ಇಮೇಲ್‌ನ ಕಾಗುಣಿತವನ್ನು ಸರಿಯಾಗಿ ನಮೂದಿಸಿರುವಿರಾ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ.\n\u2022 ನಿಮ್ಮ ಇನ್‌ಬಾಕ್ಸ್ ಸಂಗ್ರಹಣೆಯು ಭರ್ತಿಯಾಗದಿರುವುದನ್ನು ಅಥವಾ ಇತರ ಇನ್‌ಬಾಕ್ಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.\n</string>
    <string name="fui_email_link_resend">ಪುನಃ ಕಳುಹಿಸಿ</string>
    <string name="fui_email_link_wrong_device_header">ಹೊಸ ಸಾಧನ ಅಥವಾ ಬ್ರೌಸರ್ ಪತ್ತೆಯಾಗಿದೆ.</string>
    <string name="fui_email_link_wrong_device_message">ನೀವು ಸೈನ್ ಇನ್ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ ಸಾಧನ ಅಥವಾ ಬ್ರೌಸರ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಲಿಂಕ್ ತೆರೆಯಲು ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="fui_email_link_invalid_link_header">ಸೈನ್ ಇನ್ ಪೂರ್ಣಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="fui_email_link_invalid_link_message">ಕ್ರಿಯೆ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ. ಕೋಡ್ ದೋಷಪೂರಿತವಾಗಿದ್ದರೆ, ಅವಧಿ ಮುಗಿದಿದ್ದರೆ ಅಥವಾ ಈಗಾಗಲೇ ಬಳಸಲ್ಪಟ್ಟಿದ್ದರೆ ಇದು ಸಂಭವಿಸಬಹುದು.</string>
    <string name="fui_email_link_different_anonymous_user_header">ಸೆಷನ್ ಕೊನೆಗೊಂಡಿದೆ</string>
    <string name="fui_email_link_different_anonymous_user_message">ಈ ಸೈನ್-ಇನ್ ವಿನಂತಿಯೊಂದಿಗೆ ಸಂಬಂಧಿಸಿದ ಅಧಿವೇಶನವು ಅವಧಿ ಮೀರಿದೆ ಅಥವಾ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="fui_email_link_confirm_email_header">ಇಮೇಲ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ</string>
    <string name="fui_email_link_confirm_email_message">ಸೈನ್ ಇನ್ ಮುಂದುವರಿಸಲು ಇಮೇಲ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="fui_email_link_dismiss_button">ವಜಾಗೊಳಿಸಿ</string>
    <string name="fui_email_link_cross_device_linking_text">ನೀವು ಮೂಲತಃ %1$s ಅನ್ನು ನಿಮ್ಮ ಇಮೇಲ್ ಜೊತೆಗೆ ಸಂಪರ್ಕಿಸಲು ಬಯಸಿದ್ದೀರಿ ಆದರೆ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡದಿರುವ ಬೇರೆ ಸಾಧನದಲ್ಲಿ ಲಿಂಕ್ ಅನ್ನು ತೆರೆದಿದ್ದೀರಿ.n\nನಿಮ್ಮ %1$s ಖಾತೆಯನ್ನು ಇನ್ನೂ ನೀವು ಸಂಪರ್ಕಿಸಲು ಬಯಸಿದರೆ, ನೀವು ಸೈನ್ ಇನ್ ಮಾಡದೇ ಇರುವ ಅದೇ ಸಾಧನದಲ್ಲಿ ಲಿಂಕ್ ತೆರೆಯಿರಿ. ಇಲ್ಲದಿದ್ದರೆ ಈ ಸಾಧನದಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಲು ಮುಂದುವರಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.</string>
    <string name="fui_verify_phone_number_title">ನಿಮ್ಮ ಫೋನ್‌ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="fui_invalid_phone_number">ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="fui_enter_confirmation_code">ನಾವು ಕಳುಹಿಸಿರುವ 6 ಅಂಕಿಯ ಕೋಡ್‌ ನಮೂದಿಸಿ</string>
    <string name="fui_resend_code_in">ಇಷ್ಟರ ಒಳಗೆ ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ 0:%02d</string>
    <string name="fui_verify_your_phone_title">ನಿಮ್ಮ ಪೋನ್‌ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="fui_verifying">ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="fui_incorrect_code_dialog_body">ಕೋಡ್ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="fui_error_too_many_attempts">ಈ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಈಗಾಗಲೇ ಹಲವಾರು ಬಾರಿ ಬಳಸಲಾಗಿದೆ</string>
    <string name="fui_error_quota_exceeded">ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ತೊಂದರೆ ಇದೆ</string>
    <string name="fui_error_session_expired">ಈ ಕೋಡ್ ಇನ್ನು ಮುಂದೆ ಮಾನ್ಯವಾಗಿರುವುದಿಲ್ಲ</string>
    <string name="fui_sign_in_with_phone_number">ಫೋನ್‌ ಸಂಖ್ಯೆಯ ಮೂಲಕ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ</string>
    <string name="fui_auto_verified">ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ</string>
    <string name="fui_resend_code">ಕೋಡ್ ಪುನಃ ಕಳುಹಿಸಿ</string>
    <string name="fui_verify_phone_number">ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="fui_sms_terms_of_service">“%1$s” ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ, ಎಸ್‌ಎಂಎಸ್‌ ಅನ್ನು ಕಳುಹಿಸಬಹುದಾಗಿದೆ. ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯಿಸಬಹುದು.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ %2$s ಮತ್ತು %3$s ಸ್ವೀಕರಿಸುತ್ತೀರಿ ಎಂದು ನೀವು ಸೂಚಿಸುತ್ತಿರುವಿರಿ. ಎಸ್‌ಎಂಎಸ್‌ ಅನ್ನು ಕಳುಹಿಸಬಹುದಾಗಿದೆ. ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯಿಸಬಹುದು.</string>
</resources>
