<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">

    <style name="FirebaseUI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:buttonStyle">@style/FirebaseUI.Button</item>
        <item name="android:textColorLink">?attr/colorPrimary</item>
    </style>

    <style name="FirebaseUI.DefaultMaterialTheme" parent="FirebaseUI">
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary_variant</item>
        <item name="colorPrimaryVariant">@color/design_default_color_primary_variant</item>
        <item name="colorSecondary">@color/design_default_color_secondary</item>
        <item name="colorSecondaryVariant">@color/design_default_color_secondary_variant</item>
        <item name="colorError">@color/design_default_color_error</item>
    </style>

    <style name="FirebaseUI.Transparent" parent="FirebaseUI">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:colorBackground">@color/fui_transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="FirebaseUI.WrapperStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_marginLeft">@dimen/fui_wrapper_padding_horiz</item>
        <item name="android:layout_marginRight">@dimen/fui_wrapper_padding_horiz</item>
    </style>

    <style name="FirebaseUI.Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="FirebaseUI.Text.T01" tools:ignore="UnusedResources">
        <item name="android:textSize">112sp</item>
    </style>

    <style name="FirebaseUI.Text.T02" tools:ignore="UnusedResources">
        <item name="android:textSize">64sp</item>
    </style>

    <style name="FirebaseUI.Text.T03" tools:ignore="UnusedResources">
        <item name="android:textSize">48sp</item>
    </style>

    <style name="FirebaseUI.Text.T04" tools:ignore="UnusedResources">
        <item name="android:textSize">36sp</item>
        <item name="android:lineSpacingExtra">12sp</item>
    </style>

    <style name="FirebaseUI.Text.T05" tools:ignore="UnusedResources">
        <item name="android:textSize">24sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="FirebaseUI.Text.T06" tools:ignore="UnusedResources">
        <item name="android:textSize">18sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="FirebaseUI.Text.T07" tools:ignore="UnusedResources">
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T08" tools:ignore="UnusedResources">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">8sp</item>
    </style>

    <style name="FirebaseUI.Text.T09" tools:ignore="UnusedResources">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T11" tools:ignore="UnusedResources">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="FirebaseUI.Text.T12" tools:ignore="UnusedResources">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
    </style>

    <style name="FirebaseUI.Text.T13" tools:ignore="UnusedResources">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- Common styles -->
    <style name="FirebaseUI.Button" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="FirebaseUI.VerifyPhoneButton" parent="FirebaseUI.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FirebaseUI.TextInputEditText">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.EmailField">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.NameField">
        <item name="android:inputType">textCapWords</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PhoneField">
        <item name="android:inputType">phone</item>
    </style>

    <style name="FirebaseUI.TextInputEditText.PasswordField">
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="FirebaseUI.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

    <style name="FirebaseUI.TextInputLayout.EmailField">
        <item name="android:hint">@string/fui_email_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.PhoneField">
        <item name="android:hint">@string/fui_phone_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.CountryField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:hint">@string/fui_country_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.NameField">
        <item name="android:hint">@string/fui_name_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.PasswordField">
        <item name="android:hint">@string/fui_password_hint</item>
    </style>

    <style name="FirebaseUI.TextInputLayout.NewPasswordField">
        <item name="android:hint">@string/fui_new_password_hint</item>
    </style>

    <style name="FirebaseUI.Text.Link">
        <item name="android:minHeight">@dimen/fui_min_height_target</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="FirebaseUI.Text.Heading" parent="FirebaseUI.Text.T07">
        <item name="android:layout_marginBottom">@dimen/fui_heading_padding_bottom</item>
    </style>

    <style name="FirebaseUI.Text.BodyText" parent="FirebaseUI.Text.T08">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/fui_body_padding_bottom</item>
    </style>

    <style name="FirebaseUI.CountrySpinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>

    <!-- Authentication method picker styles -->
    <style name="FirebaseUI.AuthMethodPicker" />

    <style name="FirebaseUI.AuthMethodPicker.Logo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:contentDescription">@string/fui_accessibility_logo</item>
    </style>

    <style name="FirebaseUI.AuthMethodPicker.ButtonHolder">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/fui_auth_method_button_width</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clipToPadding">false</item>
        <!-- These have to be padding instead of margin so the shadows aren't clipped. -->
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:drawablePadding">@dimen/fui_auth_method_button_drawablePadding</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:layout_marginTop">@dimen/fui_auth_method_button_margin</item>
        <item name="android:layout_marginBottom">@dimen/fui_auth_method_button_margin</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:typeface">normal</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="iconGravity">start</item>
        <item name="iconTint">@null</item>
        <item name="android:insetBottom">@dimen/fui_button_inset_bottom</item>
        <item name="android:insetTop">@dimen/fui_button_inset_top</item>
        <item name="android:insetLeft">@dimen/fui_button_inset_left</item>
        <item name="android:insetRight">@dimen/fui_button_inset_right</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.GoogleButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_googleg_color_24dp</item>
        <item name="backgroundTint">@color/fui_bgGoogle</item>
        <item name="android:textColor">#757575</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.FacebookButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_facebook_white_22dp</item>
        <item name="backgroundTint">@color/fui_bgFacebook</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.TwitterButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_twitter_bird_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgTwitter</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.GitHubButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_github_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgGitHub</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.EmailButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_mail_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgEmail</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.PhoneButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_phone_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgPhone</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.AnonymousButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_anonymous_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgAnonymous</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.MicrosoftButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_microsoft_24dp</item>
        <item name="backgroundTint">@color/fui_bgMicrosoft</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.YahooButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_yahoo_24dp</item>
        <item name="backgroundTint">@color/fui_bgYahoo</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.Button.AccountChooser.AppleButton" parent="FirebaseUI.Button.AccountChooser.BaseButton">
        <item name="icon">@drawable/fui_ic_apple_white_24dp</item>
        <item name="backgroundTint">@color/fui_bgApple</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="FirebaseUI.TopProgressBar" parent="Widget.MaterialComponents.LinearProgressIndicator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:indeterminate">true</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="FirebaseUI.PrivacyFooter">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/fui_field_padding_vert</item>
        <item name="android:layout_marginBottom">@dimen/fui_field_padding_vert</item>
        <item name="android:minHeight">@dimen/fui_min_height_target</item>
        <item name="android:gravity">end|center_vertical</item>
        <item name="android:textIsSelectable">false</item>
    </style>

</resources>
