<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">正在加载…</string>
    <string name="fui_sign_in_default">登录</string>
    <string name="fui_continue">继续</string>
    <string name="fui_tos_and_pp">继续即表示您接受我们的%1$s和%2$s。</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">网络错误，请检查您的互联网连接。</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">电话</string>
    <string name="fui_idp_name_email">电子邮件</string>
    <string name="fui_sign_in_with_google">使用 Google 帐号登录</string>
    <string name="fui_sign_in_with_facebook">使用 Facebook 帐号登录</string>
    <string name="fui_sign_in_with_twitter">使用 Twitter 帐号登录</string>
    <string name="fui_sign_in_with_github">使用 GitHub 帐号登录</string>
    <string name="fui_sign_in_with_email">使用电子邮件地址登录</string>
    <string name="fui_sign_in_with_phone">使用电话号码登录</string>
    <string name="fui_sign_in_anonymously">以访客身份继续</string>
    <string name="fui_sign_in_with_apple">使用 Apple 帐号登录</string>
    <string name="fui_sign_in_with_microsoft">使用 Microsoft 帐号登录</string>
    <string name="fui_sign_in_with_yahoo">使用 Yahoo 帐号登录</string>
    <string name="fui_next_default">继续</string>
    <string name="fui_email_hint">电子邮件地址</string>
    <string name="fui_phone_hint">电话号码</string>
    <string name="fui_country_hint">国家/地区</string>
    <string name="fui_password_hint">密码</string>
    <string name="fui_new_password_hint">新密码</string>
    <string name="fui_required_field">此处不能留空。</string>
    <string name="fui_invalid_email_address">该电子邮件地址不正确</string>
    <string name="fui_missing_email_address">请输入您的电子邮件地址以继续</string>
    <string name="fui_missing_first_and_last_name">请输入姓氏和名字。</string>
    <string name="fui_progress_dialog_checking_accounts">正在检查是否存在现有帐号…</string>
    <string name="fui_title_register_email">注册</string>
    <string name="fui_name_hint">姓名</string>
    <string name="fui_button_text_save">保存</string>
    <string name="fui_progress_dialog_signing_up">正在注册…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">密码的安全系数不够高。请使用至少 %1$d 个字符，并混合使用字母和数字</item> <item quantity="other">密码的安全系数不够高。请使用至少 %1$d 个字符，并混合使用字母和数字</item> </plurals>
    <string name="fui_email_account_creation_error">未能使用电子邮件地址注册帐号</string>
    <string name="fui_terms_of_service">服务条款</string>
    <string name="fui_privacy_policy">隐私权政策</string>
    <string name="fui_welcome_back_idp_header">您已经有帐号了</string>
    <string name="fui_welcome_back_email_header">欢迎回来！</string>
    <string name="fui_welcome_back_email_link_header">您已经有帐号了\n</string>
    <string name="fui_welcome_back_idp_prompt">您已经使用了 %1$s。请使用 %2$s 帐号登录以继续操作。</string>
    <string name="fui_welcome_back_password_prompt_body">您已经使用 %1$s 登录了，请输入该帐号的密码。</string>
    <string name="fui_welcome_back_email_link_prompt_body">您已经使用了 %1$s。您可以先使用下方电子邮件链接登录，然后将%2$s帐号与 %1$s 关联起来。\n\n为了完成此流程，顺利将您的%2$s帐号与此电子邮件地址关联起来，您必须使用相同的设备或浏览器打开链接。</string>
    <string name="fui_progress_dialog_signing_in">正在登录…</string>
    <string name="fui_trouble_signing_in">登录时遇到问题？</string>
    <string name="fui_title_recover_password_activity">找回密码</string>
    <string name="fui_title_confirm_recover_password">请查收电子邮件</string>
    <string name="fui_password_recovery_body">向此电子邮件地址发送关于如何重置密码的说明。</string>
    <string name="fui_button_text_send">发送</string>
    <string name="fui_confirm_recovery_body">请按照发送到 %1$s 的说明找回密码。</string>
    <string name="fui_progress_dialog_sending">正在发送…</string>
    <string name="fui_error_email_does_not_exist">该电子邮件地址没有相匹配的现有帐号</string>
    <string name="fui_error_unknown">发生未知错误。</string>
    <string name="fui_error_invalid_password">密码不正确。</string>
    <string name="fui_accessibility_logo">应用徽标</string>
    <string name="fui_email_link_header">已发送登录电子邮件\n</string>
    <string name="fui_email_link_email_sent">系统已将含附加说明的登录电子邮件发送至 %1$s。请查收电子邮件以完成登录。</string>
    <string name="fui_email_link_trouble_getting_email_header">无法收到电子邮件？</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">尝试以下常见解决方法：\n\u2022 检查电子邮件是否被标记为垃圾邮件或被过滤。\n\u2022 检查您的互联网连接。\n\u2022 确保没有写错电子邮件地址。\n\u2022 确保收件箱空间充足，且不存在其他与收件箱设置有关的问题。\n</string>
    <string name="fui_email_link_resend">重新发送</string>
    <string name="fui_email_link_wrong_device_header">检测到新设备或新浏览器。</string>
    <string name="fui_email_link_wrong_device_message">请尝试使用您最初进入登录流程时所用的设备或浏览器打开链接。</string>
    <string name="fui_email_link_invalid_link_header">无法完成登录</string>
    <string name="fui_email_link_invalid_link_message">操作代码无效。如果该代码格式有误、已过期或已被使用，就可能会发生这种情况。</string>
    <string name="fui_email_link_different_anonymous_user_header">会话已结束</string>
    <string name="fui_email_link_different_anonymous_user_message">与此登录请求关联的会话已过期或清除。</string>
    <string name="fui_email_link_confirm_email_header">确认电子邮件地址</string>
    <string name="fui_email_link_confirm_email_message">确认电子邮件地址以继续登录</string>
    <string name="fui_email_link_dismiss_button">关闭</string>
    <string name="fui_email_link_cross_device_linking_text">您最初是想将%1$s与您的电子邮件帐号关联起来，但是您换用其他未登录的设备打开了此链接。\n\n如果您仍希望关联您的%1$s帐号，请在您最初开始登录时所用的设备上打开此链接。否则，请点按“继续”以在当前设备上登录。</string>
    <string name="fui_verify_phone_number_title">输入您的电话号码</string>
    <string name="fui_invalid_phone_number">请输入有效的电话号码</string>
    <string name="fui_enter_confirmation_code">输入我们发送至以下电话号码的 6 位数验证码</string>
    <string name="fui_resend_code_in">%02d 后可重新发送验证码</string>
    <string name="fui_verify_your_phone_title">验证您的电话号码</string>
    <string name="fui_verifying">正在验证…</string>
    <string name="fui_incorrect_code_dialog_body">验证码有误，请重试。</string>
    <string name="fui_error_too_many_attempts">此电话号码的使用次数过多</string>
    <string name="fui_error_quota_exceeded">验证您的电话号码时出现问题</string>
    <string name="fui_error_session_expired">此验证码已失效</string>
    <string name="fui_sign_in_with_phone_number">使用电话号码登录</string>
    <string name="fui_auto_verified">电话号码已自动验证</string>
    <string name="fui_resend_code">重新发送验证码</string>
    <string name="fui_verify_phone_number">验证电话号码</string>
    <string name="fui_sms_terms_of_service">您点按“%1$s”后，系统会向您发送一条短信。这可能会产生短信费用和上网流量费。</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">点按“%1$s”即表示您接受我们的%2$s和%3$s。系统会向您发送一条短信。这可能会产生短信费用和上网流量费。</string>
</resources>
