<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/topNavigationView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        app:itemBackground="@android:color/white"-->
    <!--        app:menu="@menu/top_navigation_menu" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nexon_gothic"
                android:text="Welcome to GoguMarket"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/basic_radius"
                android:backgroundTint="#DADADA"
                android:fontFamily="@font/nexon_gothic"
                android:hint="제목 (물건 소개 제목)"
                android:minHeight="40dp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/basic_radius"
                android:backgroundTint="#DADADA"
                android:fontFamily="@font/nexon_gothic"
                android:hint="가격 (단위 상관 없음)"
                android:inputType="numberDecimal"
                android:minHeight="40dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/titleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="#2A9F10"
                    android:fontFamily="@font/nexon_gothic"
                    android:minHeight="32dp"
                    android:text="상품 종류"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nexon_gothic"
                    android:text="상품 종류"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/basic_radius"
                android:backgroundTint="@color/google"
                android:fontFamily="@font/nexon_gothic"
                android:minHeight="32dp"
                android:text="DB"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/basic_radius"
                android:backgroundTint="@color/google"
                android:fontFamily="@font/nexon_gothic"
                android:minHeight="32dp"
                android:text="로컬"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/basic_radius"
                android:backgroundTint="@color/google"
                android:fontFamily="@font/nexon_gothic"
                android:minHeight="32dp"
                android:text="업로드"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_superUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/basic_radius"
            android:backgroundTint="#308F4C"
            android:fontFamily="@font/nexon_gothic"
            android:minHeight="32dp"
            android:text="상품 등록"
            android:textColor="@color/white" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/color_check"
        app:itemTextColor="@drawable/color_check"
        app:menu="@menu/bottom_navigation_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="닉네임 : "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>