<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Light">

                    <Button
                        android:id="@+id/backButton4"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="left"
                        android:background="@drawable/icon_back" />

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GoguMarket 상품 등록"
                        android:textSize="20sp" />

                </androidx.appcompat.widget.Toolbar>

                <EditText
                    android:id="@+id/titleEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="#DADADA"
                    android:fontFamily="@font/nexon_gothic"
                    android:hint="제목 (물건 제목 작성)"
                    android:minHeight="40dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/priceEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="#DADADA"
                    android:fontFamily="@font/nexon_gothic"
                    android:hint="가격 (단위는 원입니다)"
                    android:inputType="numberDecimal"
                    android:minHeight="40dp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/titleType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/basic_radius"
                        android:backgroundTint="#2A9F10"
                        android:fontFamily="@font/nexon_gothic"
                        android:minHeight="32dp"
                        android:text="상품 종류"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/product_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nexon_gothic"
                        android:text="상품 종류"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_db2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="@color/google"
                    android:fontFamily="@font/nexon_gothic"
                    android:minHeight="32dp"
                    android:text="DB"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_upload2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="@color/google"
                    android:fontFamily="@font/nexon_gothic"
                    android:minHeight="32dp"
                    android:text="업로드"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <EditText
                android:id="@+id/productIntroduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:gravity="top"
                android:hint=" 상품 소개 (상품에 대해 소개하는 공간입니다)"
                android:minHeight="100dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="@color/google"
                    android:fontFamily="@font/nexon_gothic"
                    android:minHeight="32dp"
                    android:text="이미지 등록"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_superUpload2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/basic_radius"
                    android:backgroundTint="#308F4C"
                    android:fontFamily="@font/nexon_gothic"
                    android:minHeight="32dp"
                    android:text="상품 등록"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>