<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_design"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nexon_gothic"
        android:text="SorryJeon의 당근마켓"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:ems="12"
        android:fontFamily="@font/nexon_gothic"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="12"
        android:fontFamily="@font/nexon_gothic"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/nexon_gothic"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/nexon_gothic"
        android:text="회원가입" />

    <Button
        android:id="@+id/btn_passReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="@font/nexon_gothic"
        android:text="비밀번호 재설정" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--        <Button-->
        <!--            android:id="@+id/googleSignInBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:backgroundTint="@color/google"-->
        <!--            android:drawableLeft="@drawable/google_logo_design"-->
        <!--            android:fontFamily="@font/maplestory_light"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:text="  Google  "-->
        <!--            android:textAllCaps="false" />-->

        <ImageButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:src="@drawable/google_logo_design2" />


        <!--        <Button-->
        <!--            android:id="@+id/facebookSignInBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:backgroundTint="@color/facebook"-->
        <!--            android:drawableLeft="@drawable/facebook_logo_design"-->
        <!--            android:fontFamily="@font/maplestory_light"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:text="Facebook"-->
        <!--            android:textAllCaps="false" />-->

        <ImageButton
            android:id="@+id/facebookSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="0dp"
            android:src="@drawable/facebook_logo_design2" />

        <ImageButton
            android:id="@+id/kakaoSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/kakao"
            android:padding="0dp"
            android:src="@drawable/kakao_logo_design2" />

        <ImageButton
            android:id="@+id/twitterSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/twitter"
            android:padding="0dp"
            android:src="@drawable/twitter_logo_design2" />

        <ImageButton
            android:id="@+id/githubSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:padding="0dp"
            android:src="@drawable/github_logo_design2" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->


    <!--        <Button-->
    <!--            android:id="@+id/kakaoSignInBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:backgroundTint="@color/kakao"-->
    <!--            android:drawableLeft="@drawable/kakao_logo_design"-->
    <!--            android:fontFamily="@font/maplestory_light"-->
    <!--            android:paddingLeft="8dp"-->
    <!--            android:text="카카오"-->
    <!--            android:textAllCaps="false"-->
    <!--            android:textColor="@color/black" />-->

    <!--        <Button-->
    <!--            android:id="@+id/twitterSignInBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:backgroundTint="@color/twitter"-->
    <!--            android:drawableLeft="@drawable/twitter_logo_design"-->
    <!--            android:fontFamily="@font/maplestory_light"-->
    <!--            android:paddingLeft="8dp"-->
    <!--            android:text="트위터" />-->

    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/githubSignInBtn"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:drawableLeft="@drawable/github_logo_design"-->
    <!--        android:fontFamily="@font/maplestory_light"-->
    <!--        android:paddingLeft="8dp"-->
    <!--        android:text="GitHub"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@color/black" />-->

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SignOut"
        android:visibility="gone" />
</LinearLayout>