<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_settings"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nexon_gothic"
        android:text="GoguMarket 고구마켓"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/basic_radius"
        android:backgroundTint="#DADADA"
        android:ems="12"
        android:fontFamily="@font/nexon_gothic"
        android:hint=" 아이디"
        android:inputType="textPersonName"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/basic_radius"
        android:backgroundTint="#DADADA"
        android:ems="12"
        android:fontFamily="@font/nexon_gothic"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/basic_radius"
        android:backgroundTint="#308F4C"
        android:fontFamily="@font/nexon_gothic"
        android:minHeight="32dp"
        android:text="로그인"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/basic_radius"
        android:backgroundTint="#3F6DC8"
        android:fontFamily="@font/nexon_gothic"
        android:minHeight="32dp"
        android:text="회원가입"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_passReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/basic_radius"
        android:backgroundTint="#CFBE1E"
        android:fontFamily="@font/nexon_gothic"
        android:minHeight="32dp"
        android:text="비밀번호 재설정"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/radius_settings"
            android:padding="0dp"
            android:src="@drawable/google_logo_design2" />

        <ImageButton
            android:id="@+id/facebookSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/radius_settings"
            android:padding="0dp"
            android:src="@drawable/facebook_logo_design2" />

        <ImageButton
            android:id="@+id/kakaoSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/radius_settings2"
            android:padding="0dp"
            android:src="@drawable/kakao_logo_design2" />

        <ImageButton
            android:id="@+id/twitterSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/radius_settings3"
            android:padding="0dp"
            android:src="@drawable/twitter_logo_design2" />

        <ImageButton
            android:id="@+id/githubSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/radius_settings"
            android:padding="0dp"
            android:src="@drawable/github_logo_design2" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SignOut"
        android:visibility="gone" />

</LinearLayout>