# Real-Project

./: Example.java  GlobalApplication.kt  KakaoLoginActivity.kt  KakaoSDKAdapter.kt  참고 링크.txt
FakeCarrotMarket/: build.gradle  package-lock.json  settings.gradle
FakeCarrotMarket/KakaoLoginServer/: app.js  service_account_key.json
FakeCarrotMarket/NaverLoginServer/: gistfile1.txt  naverAuth.js
FakeCarrotMarket/app/: build.gradle  google-services.json
FakeCarrotMarket/app/src/androidTest/java/com/example/app/fakecarrotmarket/: ExampleInstrumentedTest.kt
FakeCarrotMarket/app/src/main/: AndroidManifest.xml
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/: AccountActivity.kt  AddArticleActivity.kt  AfterActivity.kt  ArticleModel.kt  BottomNavigationViewHelper.kt  ChatActivity.kt  ChatActivity2.kt  ChatAdapter.kt  ChatData.kt  ChatFragment.kt  ChatModel.kt  DBKey.kt  First2Fragment.kt  Friend.kt  GlobalApplication.kt  HomeFragment.kt  ImageFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity.kt~  MainActivity2.kt  MessageActivity.kt  ModelUsers.kt  MyFirebaseMessagingService.kt  MyWorker.kt  ProductActivity.kt  Register.kt  Second2Fragment.kt  SecondFragment.java  SessionCallback.kt  SettingActivity.kt  SettingFragment.kt  SignUpActivity.kt  SignUpSecondWebView.kt  SignUpWebView.kt  SubActivity.kt  Test.kt
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/Adapter/: DBListViewAdapter.kt  KakaoSDKAdapter.kt  ListViewAdapter.kt  SettingListAdapter.kt
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/DataBase/: ChatDTO.kt  ChatUser.kt  DBKey.kt  GoguMarketDB.kt  ListViewItem.kt  SettingListView.kt
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/Fragment/: AccountFragment.kt  BlankFragment.kt  ChatFragment.kt  ContentFragment.kt  FirstFragment.java  HomeFragment.kt  SettingFragment.kt  YouTubePlayerAndroidxFragment.kt
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/Service/: YouTubePlayerView.kt
FakeCarrotMarket/app/src/main/java/com/example/app/fakecarrotmarket/WebView/: SignUpSecondWebView.kt
FakeCarrotMarket/app/src/main/res/drawable/: android_button_padding.xml  android_button_padding_2.xml  app_background_settings.xml  background1_design.xml  background2_design.xml  background3_design.xml  background_image_size.xml  basic_radius.xml  color_check.xml  custom_edittext.xml  facebook_button.xml  facebook_logo_design.xml  facebook_logo_design2.xml  github_button.xml  github_logo_design.xml  github_logo_design2.xml  gogumarket_chatting_thumbnail.xml  gogumarket_picture_design.xml  google_button.xml  google_logo_design.xml  google_logo_design2.xml  icon_content.xml  kakao_button.xml  kakao_logo_design2.xml  naver_logo_design.xml  radius_settings.xml  radius_settings2.xml  radius_settings3.xml  radius_settings4.xml  sweet_potato_design.xml  sweet_potato_design2.xml  twitter_button.xml  twitter_button_use.xml  twitter_logo_design.xml  twitter_logo_design2.xml
FakeCarrotMarket/app/src/main/res/font/: font.xml
FakeCarrotMarket/app/src/main/res/layout/: activity_add_article.xml  activity_after.xml  activity_chat.xml  activity_chat2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_product.xml  activity_register.xml  activity_setting.xml  activity_sign_up_second_web_view.xml  activity_sign_up_web_view.xml  activity_signup.xml  activity_sub.xml  alert_popup.xml  chating_listview.xml  content_message.xml  custom_listview.xml  fragment_chat.xml  fragment_content.xml  fragment_home.xml  fragment_setting.xml  gogumarket_listview.xml  item_message.xml  row_chat.xml  setting_listview.xml
FakeCarrotMarket/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_navigation_menu.xml  top_navigation_menu.xml
FakeCarrotMarket/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
FakeCarrotMarket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FakeCarrotMarket/app/src/main/res/values-night/: themes.xml
FakeCarrotMarket/app/src/test/java/com/example/app/fakecarrotmarket/: ExampleUnitTest.kt
FakeCarrotMarket/gradle/wrapper/: gradle-wrapper.properties
참고자료 및 압축파일/소스 코드/: AuthUiActivity.kt  CommonFunction.kt  FireBaseUIActivity.kt  MainActivity.kt  TwitterLogin.kt
참고자료 및 압축파일/소스 코드/GoguMarket Backup/: MainActivity.kt
코틀린 회원가입 - 로그인 예제/: MainActivity.kt  activity_main.xml
