<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.firebase.uidemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".FirebaseUIDemo"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
        android:usesCleartextTraffic="true">

        <activity android:name=".ChooserActivity"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <!-- Auth UI demo -->
        <activity
            android:name=".auth.AuthUiActivity"
            android:label="@string/title_auth_activity" />
        <activity
            android:name=".auth.SignedInActivity"
            android:label="@string/title_auth_activity" />
        <activity
            android:name=".auth.AnonymousUpgradeActivity"
            android:label="@string/title_anonymous_upgrade"/>

        <!-- Firestore demo -->
        <activity
            android:name=".database.firestore.FirestoreChatActivity"
            android:label="@string/title_firestore_activity" />

        <!-- Firestore paging demo -->
        <activity
            android:name=".database.firestore.FirestorePagingActivity"
            android:label="@string/title_firestore_paging_activity" />

        <!-- Realtime database demo -->
        <activity
            android:name=".database.realtime.RealtimeDbChatActivity"
            android:label="@string/title_realtime_database_activity" />

        <!-- Realtime database paging demo -->
        <activity
            android:name=".database.realtime.FirebaseDbPagingActivity"
            android:label="@string/title_realtime_database_paging_activity" />

        <activity
            android:name=".database.realtime.RealtimeDbChatIndexActivity"
            android:label="@string/title_realtime_database_activity" />

        <!-- Storage UI demo -->
        <activity
            android:name=".storage.ImageActivity"
            android:label="@string/title_storage_activity" />

    </application>

</manifest>
