<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">S\'està carregant…</string>
    <string name="fui_sign_in_default">Inicia la sessió</string>
    <string name="fui_continue">Continua</string>
    <string name="fui_tos_and_pp">En continuar, acceptes les nostres %1$s i la nostra %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Error de la xarxa; comprova la connexió a Internet.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telèfon</string>
    <string name="fui_idp_name_email">Adreça electrònica</string>
    <string name="fui_sign_in_with_google">Inicia la sessió amb Google</string>
    <string name="fui_sign_in_with_facebook">Inicia la sessió amb Facebook</string>
    <string name="fui_sign_in_with_twitter">Inicia la sessió amb Twitter</string>
    <string name="fui_sign_in_with_github">Inicia la sessió amb GitHub</string>
    <string name="fui_sign_in_with_email">Inicia la sessió amb l\'adreça electrònica</string>
    <string name="fui_sign_in_with_phone">Inicia la sessió amb el telèfon</string>
    <string name="fui_sign_in_anonymously">Continua com a convidat</string>
    <string name="fui_sign_in_with_apple">Inicia la sessió amb Apple</string>
    <string name="fui_sign_in_with_microsoft">Inicia la sessió amb Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Inicia la sessió amb Yahoo</string>
    <string name="fui_next_default">Següent</string>
    <string name="fui_email_hint">Adreça electrònica</string>
    <string name="fui_phone_hint">Número de telèfon</string>
    <string name="fui_country_hint">País</string>
    <string name="fui_password_hint">Contrasenya</string>
    <string name="fui_new_password_hint">Contrasenya nova</string>
    <string name="fui_required_field">Aquest camp no es pot deixar en blanc.</string>
    <string name="fui_invalid_email_address">Aquesta adreça electrònica no és correcta</string>
    <string name="fui_missing_email_address">Introdueix l\'adreça electrònica per continuar</string>
    <string name="fui_missing_first_and_last_name">Introdueix nom i cognoms.</string>
    <string name="fui_progress_dialog_checking_accounts">S\'estan comprovant els comptes existents…</string>
    <string name="fui_title_register_email">Registra\'t</string>
    <string name="fui_name_hint">Nom i cognoms</string>
    <string name="fui_button_text_save">Desa</string>
    <string name="fui_progress_dialog_signing_up">T\'estàs registrant…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">La contrasenya no és prou segura. Utilitza com a mínim %1$d caràcter i combina lletres i números.</item> <item quantity="other">La contrasenya no és prou segura. Utilitza com a mínim %1$d caràcters i combina lletres i números.</item> </plurals>
    <string name="fui_email_account_creation_error">No s\'ha pogut registrar el compte de correu electrònic</string>
    <string name="fui_terms_of_service">Condicions del servei</string>
    <string name="fui_privacy_policy">política de privadesa</string>
    <string name="fui_welcome_back_idp_header">Ja tens un compte</string>
    <string name="fui_welcome_back_email_header">Benvingut de nou!</string>
    <string name="fui_welcome_back_email_link_header">Ja tens un compte\n</string>
    <string name="fui_welcome_back_idp_prompt">Ja has utilitzat l\'adreça electrònica %1$s. Inicia la sessió amb %2$s per continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Ja has utilitzat l\'adreça electrònica %1$s per iniciar la sessió. Introdueix la contrasenya d\'aquest compte.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Ja has utilitzat l\'adreça electrònica %1$s. Pots connectar el compte que tens a %2$s amb %1$s iniciant la sessió amb l\'enllaç de correu electrònic que figura a continuació.\n\nPerquè el compte que tens a %2$s es connecti amb aquesta adreça electrònica, has d\'obrir l\'enllaç al mateix dispositiu o navegador.</string>
    <string name="fui_progress_dialog_signing_in">S\'està iniciant la sessió…</string>
    <string name="fui_trouble_signing_in">No pots iniciar la sessió?</string>
    <string name="fui_title_recover_password_activity">Recupera la contrasenya</string>
    <string name="fui_title_confirm_recover_password">Comprova el correu electrònic</string>
    <string name="fui_password_recovery_body">Rep un correu electrònic amb instruccions per restablir la contrasenya.</string>
    <string name="fui_button_text_send">Envia</string>
    <string name="fui_confirm_recovery_body">Per recuperar la contrasenya, segueix les instruccions que s\'han enviat a %1$s.</string>
    <string name="fui_progress_dialog_sending">S\'està enviant…</string>
    <string name="fui_error_email_does_not_exist">Aquesta adreça electrònica no coincideix amb cap compte</string>
    <string name="fui_error_unknown">S\'ha produït un error desconegut.</string>
    <string name="fui_error_invalid_password">La contrasenya no és correcta.</string>
    <string name="fui_accessibility_logo">Logotip de l\'aplicació</string>
    <string name="fui_email_link_header">S\'ha enviat el correu electrònic d\'inici de sessió\n</string>
    <string name="fui_email_link_email_sent">S\'ha enviat un correu electrònic d\'inici de sessió amb més instruccions a %1$s. Comprova si l\'has rebut per completar l\'inici de sessió.</string>
    <string name="fui_email_link_trouble_getting_email_header">Tens problemes per rebre el correu electrònic?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Prova aquestes solucions habituals:\n\u2022 Comprova que el correu electrònic no s\'hagi marcat com a correu brossa ni s\'hagi filtrat.\n\u2022 Comprova la connexió a Internet.\n\u2022 Comprova que hagis escrit correctament la teva adreça electrònica.\n\u2022 Comprova que tinguis espai a la safata d\'entrada o qualsevol altre problema relacionat amb la configuració de la safata d\'entrada.\n</string>
    <string name="fui_email_link_resend">Torna a enviar</string>
    <string name="fui_email_link_wrong_device_header">S\'ha detectat un dispositiu o navegador nou.</string>
    <string name="fui_email_link_wrong_device_message">Prova d\'obrir l\'enllaç amb el mateix dispositiu o navegador on has començat el procés d\'inici de sessió.</string>
    <string name="fui_email_link_invalid_link_header">No s\'ha pogut completar l\'inici de sessió</string>
    <string name="fui_email_link_invalid_link_message">El codi de l\'acció no és vàlid. Això pot passar si el codi té un format incorrecte, ha caducat o ja s\'ha fet servir.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sessió finalitzada</string>
    <string name="fui_email_link_different_anonymous_user_message">La sessió associada a aquesta sol·licitud d\'inici de sessió ha caducat o s\'ha esborrat.</string>
    <string name="fui_email_link_confirm_email_header">Confirma l\'adreça electrònica</string>
    <string name="fui_email_link_confirm_email_message">Confirma l\'adreça electrònica per continuar amb l\'inici de sessió</string>
    <string name="fui_email_link_dismiss_button">Ignora</string>
    <string name="fui_email_link_cross_device_linking_text">Inicialment has intentat connectar %1$s amb el teu compte de correu electrònic, però has obert l\'enllaç amb un dispositiu diferent en què no has iniciat la sessió.\n\nSi encara vols connectar el compte que tens a %1$s, obre l\'enllaç al mateix dispositiu en què has començat a iniciar la sessió. Si no, toca Continua per iniciar la sessió en aquest dispositiu.</string>
    <string name="fui_verify_phone_number_title">Introdueix el número de telèfon</string>
    <string name="fui_invalid_phone_number">Introdueix un número de telèfon vàlid</string>
    <string name="fui_enter_confirmation_code">Introdueix el codi de 6 dígits que s\'ha enviat al número</string>
    <string name="fui_resend_code_in">Torna a enviar el codi d\'aquí a 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verifica el número de telèfon</string>
    <string name="fui_verifying">S\'està verificant…</string>
    <string name="fui_incorrect_code_dialog_body">El codi no és correcte. Torna-ho a provar.</string>
    <string name="fui_error_too_many_attempts">Aquest número de telèfon s\'ha utilitzat massa vegades</string>
    <string name="fui_error_quota_exceeded">Hi ha hagut un problema en verificar el número de telèfon</string>
    <string name="fui_error_session_expired">Aquest codi ja no és vàlid</string>
    <string name="fui_sign_in_with_phone_number">Inicia la sessió amb el número de telèfon</string>
    <string name="fui_auto_verified">El número de telèfon s\'ha verificat automàticament</string>
    <string name="fui_resend_code">Torna a enviar el codi</string>
    <string name="fui_verify_phone_number">Verifica el número de telèfon</string>
    <string name="fui_sms_terms_of_service">En tocar %1$s, és possible que s\'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">En tocar %1$s, acceptes les nostres %2$s i la nostra %3$s. És possible que s\'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</string>
</resources>
