<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Betöltés…</string>
    <string name="fui_sign_in_default">Bejelentkezés</string>
    <string name="fui_continue">Tovább</string>
    <string name="fui_tos_and_pp">A folytatással elfogadja a következő dokumentumokat: %1$s és %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Hálózati hiba; ellenőrizze az internetkapcsolatot.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-mail</string>
    <string name="fui_sign_in_with_google">Bejelentkezés Google-fiókkal</string>
    <string name="fui_sign_in_with_facebook">Bejelentkezés Facebook-fiókkal</string>
    <string name="fui_sign_in_with_twitter">Bejelentkezés Twitter-fiókkal</string>
    <string name="fui_sign_in_with_github">Bejelentkezés GitHubbal</string>
    <string name="fui_sign_in_with_email">Bejelentkezés e-mail-fiókkal</string>
    <string name="fui_sign_in_with_phone">Bejelentkezés telefonnal</string>
    <string name="fui_sign_in_anonymously">Folytatás vendégként</string>
    <string name="fui_sign_in_with_apple">Bejelentkezés Apple-fiókkal</string>
    <string name="fui_sign_in_with_microsoft">Bejelentkezés Microsoft-fiókkal</string>
    <string name="fui_sign_in_with_yahoo">Bejelentkezés Yahoo-fiókkal</string>
    <string name="fui_next_default">Következő</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Telefonszám</string>
    <string name="fui_country_hint">Ország</string>
    <string name="fui_password_hint">Jelszó</string>
    <string name="fui_new_password_hint">Az új jelszó</string>
    <string name="fui_required_field">Ezt nem hagyhatja üresen.</string>
    <string name="fui_invalid_email_address">Az e-mail-cím helytelen.</string>
    <string name="fui_missing_email_address">A folytatáshoz adja meg e-mail-címét.</string>
    <string name="fui_missing_first_and_last_name">Írja be utónevét és vezetéknevét.</string>
    <string name="fui_progress_dialog_checking_accounts">Meglévő fiókok ellenőrzése…</string>
    <string name="fui_title_register_email">Regisztráció</string>
    <string name="fui_name_hint">Utónév és vezetéknév</string>
    <string name="fui_button_text_save">Mentés</string>
    <string name="fui_progress_dialog_signing_up">Regisztráció…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">A jelszó nem elég erős. Legalább %1$d karaktert használjon, amelyben betűk és számok is szerepeljenek.</item> <item quantity="other">A jelszó nem elég erős. Legalább %1$d karaktert használjon, amelyben betűk és számok is szerepeljenek.</item> </plurals>
    <string name="fui_email_account_creation_error">Az e-mail-fiók regisztrációja sikertelen volt.</string>
    <string name="fui_terms_of_service">Általános Szerződési Feltételek</string>
    <string name="fui_privacy_policy">Adatvédelmi irányelvek</string>
    <string name="fui_welcome_back_idp_header">Már rendelkezik fiókkal</string>
    <string name="fui_welcome_back_email_header">Örülünk, hogy visszatért!</string>
    <string name="fui_welcome_back_email_link_header">Már rendelkezik fiókkal\n</string>
    <string name="fui_welcome_back_idp_prompt">Már használta a következő e-mail-címet: %1$s. A folytatáshoz jelentkezzen be %2$s-fiókjával.</string>
    <string name="fui_welcome_back_password_prompt_body">Ezt az e-mail-fiókot (%1$s) már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Már használta a következő e-mail-címet: %1$s. Most már összekapcsolhatja %2$s-fiókját a(z) %1$s e-mail-címmel, ha az alábbi e-mail-linkkel jelentkezik be.\n %2$s-fiókjának és az e-mail-címnek az összekapcsolásához a linket ugyanazon az eszközön vagy ugyanabban a böngészőben kell megnyitni.</string>
    <string name="fui_progress_dialog_signing_in">Bejelentkezés…</string>
    <string name="fui_trouble_signing_in">Problémái vannak a bejelentkezéssel?</string>
    <string name="fui_title_recover_password_activity">Jelszó visszaállítása</string>
    <string name="fui_title_confirm_recover_password">Ellenőrizze az e-mailjeit.</string>
    <string name="fui_password_recovery_body">Olvassa el az e-mailben elküldött utasításokat, amelyekből megtudhatja, hogyan állíthatja vissza a jelszavát.</string>
    <string name="fui_button_text_send">Küldés</string>
    <string name="fui_confirm_recovery_body">A jelszó visszaállításához kövesse az ide (%1$s) elküldött utasításokat.</string>
    <string name="fui_progress_dialog_sending">Küldés…</string>
    <string name="fui_error_email_does_not_exist">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</string>
    <string name="fui_error_unknown">Ismeretlen hiba történt.</string>
    <string name="fui_error_invalid_password">Helytelen jelszó</string>
    <string name="fui_accessibility_logo">Alkalmazás emblémája</string>
    <string name="fui_email_link_header">Bejelentkezési e-mail elküldve\n</string>
    <string name="fui_email_link_email_sent">A további utasításokat tartalmazó bejelentkezési e-mailt elküldtük ide: %1$s. A bejelentkezés befejezéséhez keresse meg az e-mailjei között.</string>
    <string name="fui_email_link_trouble_getting_email_header">Az e-mail-fogadással kapcsolatos problémát észlel?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Próbálja ki ezeket az általános problémamegoldó lépéseket:\n\u2022 Ellenőrizze, hogy az e-mail nem lett-e spamként megjelölve, vagy kiszűrve.\n\u2022 Ellenőrizze az internetkapcsolatát.\n\u2022 Ellenőrizze, hogy nem tévesen írta-e le az e-mail-címét.\n\u2022 Ellenőrizze, hogy a beérkező levelek számára van-e tárhely, illetve nincs-e gond a beérkező levelek beállításaival.\n</string>
    <string name="fui_email_link_resend">Újraküldés</string>
    <string name="fui_email_link_wrong_device_header">A rendszer új eszközt vagy böngészőt észlelt.</string>
    <string name="fui_email_link_wrong_device_message">Ugyanazzal az eszközzel vagy böngészővel nyissa meg a linket, amellyel elkezdte a bejelentkezési műveletet.</string>
    <string name="fui_email_link_invalid_link_header">Nem sikerült a bejelentkezés</string>
    <string name="fui_email_link_invalid_link_message">Érvénytelen műveleti kód. Ez akkor fordulhat elő, ha a kód rossz formátumú, lejárt, vagy ha már felhasználták.</string>
    <string name="fui_email_link_different_anonymous_user_header">A munkamenet befejeződött</string>
    <string name="fui_email_link_different_anonymous_user_message">A bejelentkezési kérelemhez kapcsolódó munkamenet lejárt, vagy törölték.</string>
    <string name="fui_email_link_confirm_email_header">E-mail megerősítése</string>
    <string name="fui_email_link_confirm_email_message">A bejelentkezés folytatásához erősítse meg az e-mail-címet</string>
    <string name="fui_email_link_dismiss_button">Elvetés</string>
    <string name="fui_email_link_cross_device_linking_text">Eredetileg össze szerette volna kapcsolni %1$s-fiókját az e-mail-fiókjával, a linket azonban olyan eszközön nyitotta meg, amelyen nem jelentkezett be.\n\nHa továbbra is össze kívánja kapcsolni %1$s-fiókját, akkor azon az eszközön nyissa meg a linket, amelyen megkezdte a bejelentkezést. Ha ezen az eszközön kíván bejelentkezni, akkor koppintson a Tovább gombra.</string>
    <string name="fui_verify_phone_number_title">Adja meg telefonszámát</string>
    <string name="fui_invalid_phone_number">Érvényes telefonszámot adjon meg.</string>
    <string name="fui_enter_confirmation_code">Adja meg a telefonszámra elküldött 6 számjegyű kódot</string>
    <string name="fui_resend_code_in">Kód újraküldése ennyi idő elteltével: 0:%02d</string>
    <string name="fui_verify_your_phone_title">Telefonszám igazolása</string>
    <string name="fui_verifying">Ellenőrzés…</string>
    <string name="fui_incorrect_code_dialog_body">Hibás kód. Próbálja újra.</string>
    <string name="fui_error_too_many_attempts">Ezt a telefonszámot már túl sokszor használták.</string>
    <string name="fui_error_quota_exceeded">Hiba történt a telefonszám ellenőrzésekor.</string>
    <string name="fui_error_session_expired">Ez a kód már nem érvényes.</string>
    <string name="fui_sign_in_with_phone_number">Bejelentkezés telefonszámmal</string>
    <string name="fui_auto_verified">A telefonszám automatikusan ellenőrizve</string>
    <string name="fui_resend_code">Kód újraküldése</string>
    <string name="fui_verify_phone_number">Telefonszám igazolása</string>
    <string name="fui_sms_terms_of_service">Ha a(z) „%1$s” gombra koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">A(z) „%1$s” gombra való koppintással elfogadja a következő dokumentumokat: %2$s és %3$s. A rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</string>
</resources>
