// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()

        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.3'
            classpath 'com.google.gms:google-services:4.3.10'
            classpath 'com.google.android.gms:play-services-tagmanager:11.0.4'
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }

    allprojects {
        repositories {
            google()
            jcenter()
            mavenCentral()

            maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        }
    }

//    task clean(type: Delete) {
//        delete rootProject.buildDir
//    }
}