<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write"/>

    <Button
        android:id="@+id/button_smoketest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smoke Test"/>

    <Button
        android:id="@+id/button_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All"/>

</LinearLayout>
