<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Načítání…</string>
    <string name="fui_sign_in_default">Přihlásit se</string>
    <string name="fui_continue">Pokračovat</string>
    <string name="fui_tos_and_pp">Budete-li pokračovat, vyjadřujete svůj souhlas s dokumenty %1$s a %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Chyba sítě. Zkontrolujte připojení k internetu.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-mail</string>
    <string name="fui_sign_in_with_google">Přihlásit se přes Google</string>
    <string name="fui_sign_in_with_facebook">Přihlásit se přes Facebook</string>
    <string name="fui_sign_in_with_twitter">Přihlásit se přes Twitter</string>
    <string name="fui_sign_in_with_github">Přihlásit se přes GitHub</string>
    <string name="fui_sign_in_with_email">Přihlásit se pomocí e-mailu</string>
    <string name="fui_sign_in_with_phone">Přihlásit se pomocí telefonu</string>
    <string name="fui_sign_in_anonymously">Pokračovat jako host</string>
    <string name="fui_sign_in_with_apple">Přihlásit se účtem Apple</string>
    <string name="fui_sign_in_with_microsoft">Přihlásit se účtem Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Přihlásit se účtem Yahoo</string>
    <string name="fui_next_default">Další</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Telefonní číslo</string>
    <string name="fui_country_hint">Země</string>
    <string name="fui_password_hint">Heslo</string>
    <string name="fui_new_password_hint">Nové heslo</string>
    <string name="fui_required_field">Toto pole nesmí zůstat prázdné.</string>
    <string name="fui_invalid_email_address">E-mailová adresa není správná</string>
    <string name="fui_missing_email_address">Nejprve zadejte svou e-mailovou adresu</string>
    <string name="fui_missing_first_and_last_name">Zadejte jméno a příjmení</string>
    <string name="fui_progress_dialog_checking_accounts">Vyhledávání stávajících účtů…</string>
    <string name="fui_title_register_email">Registrace</string>
    <string name="fui_name_hint">Jméno a příjmení</string>
    <string name="fui_button_text_save">Uložit</string>
    <string name="fui_progress_dialog_signing_up">Registrace…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Heslo není dostatečně silné. Použijte alespoň %1$d znak a kombinaci písmen a číslic</item> <item quantity="few">Heslo není dostatečně silné. Použijte alespoň %1$d znaky a kombinaci písmen a číslic</item> <item quantity="many">Heslo není dostatečně silné. Použijte alespoň %1$d znaku a kombinaci písmen a číslic</item> <item quantity="other">Heslo není dostatečně silné. Použijte alespoň %1$d znaků a kombinaci písmen a číslic</item> </plurals>
    <string name="fui_email_account_creation_error">Registrace e-mailového účtu se nezdařila</string>
    <string name="fui_terms_of_service">Smluvní podmínky</string>
    <string name="fui_privacy_policy">Zásady ochrany soukromí</string>
    <string name="fui_welcome_back_idp_header">Již máte účet</string>
    <string name="fui_welcome_back_email_header">Vítejte zpět!</string>
    <string name="fui_welcome_back_email_link_header">Již máte účet\n</string>
    <string name="fui_welcome_back_idp_prompt">Již jste použili adresu %1$s. Chcete-li pokračovat, přihlaste se prostřednictvím služby %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">K přihlášení jste již použili adresu %1$s. Zadejte příslušné heslo k účtu.</string>
    <string name="fui_welcome_back_email_link_prompt_body">E-mailovou adresu %1$s jste již použili. Svůj účet %2$s můžete s e-mailovou adresou %1$s propojit přihlášením prostřednictvím odkazu níže.\n\nAby došlo k úspěšnému propojení účtu %2$s s touto e-mailovou adresou, musíte odkaz otevřít na stejném zařízení nebo ve stejném prohlížeči.</string>
    <string name="fui_progress_dialog_signing_in">Přihlašování…</string>
    <string name="fui_trouble_signing_in">Máte potíže s přihlášením?</string>
    <string name="fui_title_recover_password_activity">Obnovit heslo</string>
    <string name="fui_title_confirm_recover_password">Zkontrolujte svůj e-mail</string>
    <string name="fui_password_recovery_body">Na tento e-mail vám zašleme pokyny, jak heslo obnovit.</string>
    <string name="fui_button_text_send">Odeslat</string>
    <string name="fui_confirm_recovery_body">Postupujte podle pokynů odeslaných na adresu %1$s a obnovte heslo.</string>
    <string name="fui_progress_dialog_sending">Odesílání…</string>
    <string name="fui_error_email_does_not_exist">E-mailová adresa neodpovídá žádnému stávajícímu účtu</string>
    <string name="fui_error_unknown">Došlo k neznámé chybě.</string>
    <string name="fui_error_invalid_password">Nesprávné heslo.</string>
    <string name="fui_accessibility_logo">Logo aplikace</string>
    <string name="fui_email_link_header">Přihlašovací e-mail odeslán\n</string>
    <string name="fui_email_link_email_sent">Na adresu %1$s byl odeslán přihlašovací e-mail s dalšími pokyny. Dokončete přihlášení podle instrukcí v e-mailu.</string>
    <string name="fui_email_link_trouble_getting_email_header">Nepřišel vám e-mail?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Vyzkoušejte tyto běžné opravy:\n\u2022 Zkontrolujte, jestli nebyl e-mail označen jako spam nebo vyfiltrován.\n\u2022 Zkontrolujte své připojení k internetu.\n\u2022 Zkontrolujte, že jste napsali e-mailovou adresu správně.\n\u2022 Zkontrolujte, že ve vaší e-mailové schránce máte dostatek úložného prostoru nebo jiné problémy týkající se nastavení schránky.\n</string>
    <string name="fui_email_link_resend">Odeslat znovu</string>
    <string name="fui_email_link_wrong_device_header">Bylo rozpoznáno nové zařízení nebo prohlížeč</string>
    <string name="fui_email_link_wrong_device_message">Otevřete odkaz na stejném zařízení nebo ve stejném prohlížeči, kde jste proces přihlášení započali.</string>
    <string name="fui_email_link_invalid_link_header">Přihlášení nelze dokončit</string>
    <string name="fui_email_link_invalid_link_message">Tento kód je neplatný. Je zřejmě špatně zadaný, prošlý nebo už použitý.</string>
    <string name="fui_email_link_different_anonymous_user_header">Relace byla ukončena</string>
    <string name="fui_email_link_different_anonymous_user_message">Relace přidružená k této žádosti o přihlášení buď vypršela, nebo byla vymazána.</string>
    <string name="fui_email_link_confirm_email_header">Potvrzení·e-mailu</string>
    <string name="fui_email_link_confirm_email_message">Pokud chcete pokračovat v přihlášení, potvrďte e-mailovou adresu.</string>
    <string name="fui_email_link_dismiss_button">Zavřít</string>
    <string name="fui_email_link_cross_device_linking_text">Původně jste chtěli propojit %1$s se svým e-mailovým účtem, ale otevřeli jste odkaz na jiném zařízení, na kterém nejste přihlášení.\n\nPokud stále chcete propojit svůj účet %1$s, otevřete odkaz na stejném zařízení, na kterém jste se začali přihlašovat. V opačném případě klepněte na možnost Pokračovat a přihlaste se na tomto zařízení.</string>
    <string name="fui_verify_phone_number_title">Zadejte své telefonní číslo</string>
    <string name="fui_invalid_phone_number">Zadejte platné telefonní číslo</string>
    <string name="fui_enter_confirmation_code">Zadejte šestimístný kód, který jsme vám zaslali</string>
    <string name="fui_resend_code_in">Znovu zaslat kód za 0:%02d</string>
    <string name="fui_verify_your_phone_title">Ověřit telefonní číslo</string>
    <string name="fui_verifying">Ověřování…</string>
    <string name="fui_incorrect_code_dialog_body">Špatný kód. Zkuste to znovu.</string>
    <string name="fui_error_too_many_attempts">Toto telefonní číslo již bylo použito příliš mnohokrát</string>
    <string name="fui_error_quota_exceeded">Při ověřování vašeho telefonního čísla došlo k potížím</string>
    <string name="fui_error_session_expired">Platnost kódu vypršela</string>
    <string name="fui_sign_in_with_phone_number">Přihlášení pomocí telefonního čísla</string>
    <string name="fui_auto_verified">Telefonní číslo bylo automaticky ověřeno</string>
    <string name="fui_resend_code">Znovu poslat kód</string>
    <string name="fui_verify_phone_number">Ověřit telefonní číslo</string>
    <string name="fui_sms_terms_of_service">Po klepnutí na možnost %1$s může být odeslána SMS. Mohou být účtovány poplatky za zprávy a data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Klepnutím na tlačítko %1$s vyjadřujete svůj souhlas s dokumenty %2$s a %3$s. Může být odeslána SMS a mohou být účtovány poplatky za zprávy a data.</string>
</resources>
