<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">درحال بارگیری…</string>
    <string name="fui_sign_in_default">ورود به سیستم</string>
    <string name="fui_continue">ادامه</string>
    <string name="fui_tos_and_pp">درصورت ادامه‌دادن، موافقتتان را با %1$s و %2$s اعلام می‌کنید.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">خطای شبکه. اتصال اینترنت را بررسی کنید.</string>
    <string name="fui_idp_name_google">Google‏</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">تلفن</string>
    <string name="fui_idp_name_email">ایمیل</string>
    <string name="fui_sign_in_with_google">ورود به سیستم با Google‎</string>
    <string name="fui_sign_in_with_facebook">ورود به سیستم با Facebook</string>
    <string name="fui_sign_in_with_twitter">ورود به سیستم با Twitter</string>
    <string name="fui_sign_in_with_github">ورود به سیستم با GitHub</string>
    <string name="fui_sign_in_with_email">ورود به سیستم با ایمیل </string>
    <string name="fui_sign_in_with_phone">ورود به سیستم با تلفن</string>
    <string name="fui_sign_in_anonymously">ادامه به‌عنوان مهمان</string>
    <string name="fui_sign_in_with_apple">ورود به سیستم با Apple</string>
    <string name="fui_sign_in_with_microsoft">ورود به سیستم با Microsoft</string>
    <string name="fui_sign_in_with_yahoo">ورود به سیستم با Yahoo</string>
    <string name="fui_next_default">بعدی</string>
    <string name="fui_email_hint">ایمیل </string>
    <string name="fui_phone_hint">شماره تلفن</string>
    <string name="fui_country_hint">کشور</string>
    <string name="fui_password_hint">گذرواژه</string>
    <string name="fui_new_password_hint">گذرواژه جدید</string>
    <string name="fui_required_field">اینجا نباید خالی باشد.</string>
    <string name="fui_invalid_email_address">آن نشانی ایمیل درست نیست</string>
    <string name="fui_missing_email_address">برای ادامه، آدرس ایمیلتان را وارد کنید</string>
    <string name="fui_missing_first_and_last_name">لطفاً نام و نام خانوادگی را وارد کنید.</string>
    <string name="fui_progress_dialog_checking_accounts">در حال بررسی حساب‌های موجود…</string>
    <string name="fui_title_register_email">ثبت‌نام</string>
    <string name="fui_name_hint">نام و نام خانوادگی</string>
    <string name="fui_button_text_save">ذخیره</string>
    <string name="fui_progress_dialog_signing_up">در حال ثبت‌نام…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">گذرواژه به اندازه کافی قوی نیست. حداقل باید از %1$d نویسه و ترکیبی از حروف و اعداد استفاده شود</item> <item quantity="other">گذرواژه به اندازه کافی قوی نیست. حداقل باید از %1$d نویسه و ترکیبی از حروف و اعداد استفاده شود</item> </plurals>
    <string name="fui_email_account_creation_error">ثبت حساب ایمیل ناموفق بود</string>
    <string name="fui_terms_of_service">شرایط خدمات</string>
    <string name="fui_privacy_policy">«خط‌مشی حریم‌خصوصی»</string>
    <string name="fui_welcome_back_idp_header">از قبل حسابی دارید</string>
    <string name="fui_welcome_back_email_header">باز هم خوش آمدید!</string>
    <string name="fui_welcome_back_email_link_header">از قبل حسابی دارید\n</string>
    <string name="fui_welcome_back_idp_prompt">قبلاً از %1$s استفاده کرده‌اید. برای ادامه، با %2$s وارد سیستم شوید.</string>
    <string name="fui_welcome_back_password_prompt_body">قبلاً از %1$s برای ورود به سیستم استفاده کرده‌اید. گذرواژه این حساب را وارد کنید.</string>
    <string name="fui_welcome_back_email_link_prompt_body">قبلاً از %1$s استفاده کرده‌اید. می‌توانید با ورود به سیستم ازطریق پیوند ایمیل زیر، حساب %2$s را به %1$s وصل کنید.\n\nبرای اینکه این فرایند بتواند با موفقیت حساب %2$s شما را به این ایمیل متصل کند، باید پیوند را در همان دستگاه یا مرورگر باز کنید.</string>
    <string name="fui_progress_dialog_signing_in">درحال ورود به سیستم…</string>
    <string name="fui_trouble_signing_in">مشکل در ورود به سیستم؟</string>
    <string name="fui_title_recover_password_activity">بازیابی گذرواژه</string>
    <string name="fui_title_confirm_recover_password">رایانامه‌تان را بررسی کنید</string>
    <string name="fui_password_recovery_body">دستورالعمل نحوه بازنشانی گذرواژه‌تان به این ایمیل ارسال شده است، آن را ببینید.</string>
    <string name="fui_button_text_send">ارسال</string>
    <string name="fui_confirm_recovery_body">برای بازیابی گذرواژه‌تان، دستورالعمل‌های ارسال‌شده به %1$s را دنبال کنید.</string>
    <string name="fui_progress_dialog_sending">درحال ارسال…</string>
    <string name="fui_error_email_does_not_exist">هیچ حسابی منطبق با این نشانی ایمیل وجود ندارد</string>
    <string name="fui_error_unknown">خطای ناشناس رخ داد.</string>
    <string name="fui_error_invalid_password">گذرواژه نادرست</string>
    <string name="fui_accessibility_logo">نشان‌واره برنامه</string>
    <string name="fui_email_link_header">ایمیل ورود به سیستم ارسال شد\n</string>
    <string name="fui_email_link_email_sent">ایمیل ورود به سیستم، حاوی دستورالعمل‌های بیشتر، به %1$s ارسال شد. برای تکمیل ورود به سیستم، ایمیلتان را بررسی کنید.</string>
    <string name="fui_email_link_trouble_getting_email_header">در دریافت ایمیل مشکل دارید؟</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">این رفع اشکال‌های معمول را امتحان کنید:\n\u2022 ببینید ایمیل به‌عنوان هرزنامه یا فیلترشده مشخص نشده باشد.\n\u2022 اتصال اینترنتتان را بررسی کنید.\n\u2022 مطمئن شوید املای ایمیلتان را درست وارد کرده باشید.\n\u2022 مطمئن شوید فضای صندوق ورودی‌تان روبه‌اتمام نباشد یا مشکل دیگری در تنظیمات صندوق ورودی وجود نداشته باشد.\n</string>
    <string name="fui_email_link_resend">ارسال مجدد</string>
    <string name="fui_email_link_wrong_device_header">دستگاه یا مرورگر جدید شناسایی شد.</string>
    <string name="fui_email_link_wrong_device_message">با همان دستگاه یا مرورگری که فرایند ورود به سیستم را آغاز کردید، پیوند را باز کنید.</string>
    <string name="fui_email_link_invalid_link_header">تکمیل ورود به سیستم ممکن نیست</string>
    <string name="fui_email_link_invalid_link_message">کد اقدام نامعتبر است. این اتفاق زمانی می‌افتد که کد ناقص باشد، منقضی شده باشد، یا قبلاً استفاده شده باشد.</string>
    <string name="fui_email_link_different_anonymous_user_header">جلسه تمام شد</string>
    <string name="fui_email_link_different_anonymous_user_message">جلسه مرتبط با این درخواستِ ورود به سیستم منقضی یا پاک شد.</string>
    <string name="fui_email_link_confirm_email_header">تأیید ایمیل</string>
    <string name="fui_email_link_confirm_email_message">برای ادامه ورود به سیستم، ایمیل را به‌تأیید برسانید</string>
    <string name="fui_email_link_dismiss_button">نپذیرفتن</string>
    <string name="fui_email_link_cross_device_linking_text">ابتدا قصد داشتید %1$s را به حساب ایمیلتان متصل کنید، اما پیوند را در دستگاه دیگری باز کردید که در آن وارد سیستم نشده‌اید.\n\nاگر همچنان می‌خواهید حساب %1$s را متصل کنید، پیوند را در همان دستگاهی باز کنید که ورود به سیستم را با آن شروع کرده‌اید. درغیراین‌صورت، برای ورود به سیستم با این دستگاه، روی «ادامه» ضربه بزنید.</string>
    <string name="fui_verify_phone_number_title">شماره تلفن خود را وارد کنید</string>
    <string name="fui_invalid_phone_number">شماره تلفن معتبری وارد کنید</string>
    <string name="fui_enter_confirmation_code">وارد کردن کد ۶ رقمی ارسال‌شده به</string>
    <string name="fui_resend_code_in">کد پس از %02d:0 مجدداً ارسال می‌شود</string>
    <string name="fui_verify_your_phone_title">تأیید شماره تلفن</string>
    <string name="fui_verifying">درحال تأیید…</string>
    <string name="fui_incorrect_code_dialog_body">کد اشتباه است. دوباره امتحان کنید.</string>
    <string name="fui_error_too_many_attempts">از این شماره تلفن به دفعات زیاد استفاده شده است</string>
    <string name="fui_error_quota_exceeded">هنگام تأیید شماره تلفنتان مشکلی پیش آمد</string>
    <string name="fui_error_session_expired">این کد دیگر معتبر نیست</string>
    <string name="fui_sign_in_with_phone_number">ورود به سیستم با شماره تلفن</string>
    <string name="fui_auto_verified">شماره تلفن به‌طور خودکار به‌تأیید رسید</string>
    <string name="fui_resend_code">ارسال مجدد کد</string>
    <string name="fui_verify_phone_number">تأیید شماره تلفن</string>
    <string name="fui_sms_terms_of_service">با ضربه زدن روی «%1$s»، پیامکی برایتان ارسال می‌شود. هزینه پیام و داده اعمال می‌شود.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">درصورت ضربه‌زدن روی «%1$s»، موافقتتان را با %2$s و %3$s اعلام می‌کنید. پیامکی ارسال می‌شود. ممکن است هزینه داده و «پیام» محاسبه شود.</string>
</resources>
