<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Läser in…</string>
    <string name="fui_sign_in_default">Logga in</string>
    <string name="fui_continue">Fortsätt</string>
    <string name="fui_tos_and_pp">Genom att fortsätta godkänner du våra %1$s och vår %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Nätverksfel, kontrollera din internetanslutning.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Mobil</string>
    <string name="fui_idp_name_email">E-post</string>
    <string name="fui_sign_in_with_google">Logga in med Google</string>
    <string name="fui_sign_in_with_facebook">Logga in med Facebook</string>
    <string name="fui_sign_in_with_twitter">Logga in med Twitter</string>
    <string name="fui_sign_in_with_github">Logga in med GitHub</string>
    <string name="fui_sign_in_with_email">Logga in med e-post</string>
    <string name="fui_sign_in_with_phone">Logga in med telefon</string>
    <string name="fui_sign_in_anonymously">Fortsätt som gäst</string>
    <string name="fui_sign_in_with_apple">Logga in med Apple</string>
    <string name="fui_sign_in_with_microsoft">Logga in med Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Logga in med Yahoo</string>
    <string name="fui_next_default">Nästa</string>
    <string name="fui_email_hint">E-post</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_country_hint">Land</string>
    <string name="fui_password_hint">Lösenord</string>
    <string name="fui_new_password_hint">Nytt lösenord</string>
    <string name="fui_required_field">Du måste fylla i det här fältet.</string>
    <string name="fui_invalid_email_address">E-postadressen är ogiltig</string>
    <string name="fui_missing_email_address">Ange din e-postadress om du vill fortsätta</string>
    <string name="fui_missing_first_and_last_name">Ange för- och efternamn.</string>
    <string name="fui_progress_dialog_checking_accounts">Söker efter befintliga konton…</string>
    <string name="fui_title_register_email">Registrera dig</string>
    <string name="fui_name_hint">För- och efternamn</string>
    <string name="fui_button_text_save">Spara</string>
    <string name="fui_progress_dialog_signing_up">Registrerar…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Lösenordet är inte tillräckligt starkt. Använd minst %1$d tecken och en blandning av bokstäver och siffror.</item> <item quantity="other">Lösenordet är inte tillräckligt starkt. Använd minst %1$d tecken och en blandning av bokstäver och siffror.</item> </plurals>
    <string name="fui_email_account_creation_error">Det gick inte att registrera e-postkontot</string>
    <string name="fui_terms_of_service">användarvillkoren</string>
    <string name="fui_privacy_policy">Integritetspolicy</string>
    <string name="fui_welcome_back_idp_header">Du har redan ett konto</string>
    <string name="fui_welcome_back_email_header">Välkommen tillbaka!</string>
    <string name="fui_welcome_back_email_link_header">Du har redan ett konto\n</string>
    <string name="fui_welcome_back_idp_prompt">Du har redan använt %1$s. Logga in med %2$s om du vill fortsätta.</string>
    <string name="fui_welcome_back_password_prompt_body">Du har redan loggat in med %1$s. Ange lösenordet för det kontot.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Du har redan använt %1$s. Du kan ansluta %2$s-kontot med %1$s genom att logga in via länken nedan.\n\nDu måste öppna länken på samma enhet eller i samma webbläsare för att %2$s-kontot ska anslutas med den här e-postadressen.</string>
    <string name="fui_progress_dialog_signing_in">Loggar in…</string>
    <string name="fui_trouble_signing_in">Har du problem med att logga in?</string>
    <string name="fui_title_recover_password_activity">Återställa lösenord</string>
    <string name="fui_title_confirm_recover_password">Kolla dina e-postmeddelanden</string>
    <string name="fui_password_recovery_body">Få ett e-postmeddelande med anvisningar för hur du återställer lösenordet.</string>
    <string name="fui_button_text_send">Skicka</string>
    <string name="fui_confirm_recovery_body">Följ anvisningarna som har skickats till %1$s för att återställa ditt lösenord.</string>
    <string name="fui_progress_dialog_sending">Skickar…</string>
    <string name="fui_error_email_does_not_exist">E-postadressen matchar inget befintligt konto</string>
    <string name="fui_error_unknown">Ett okänt fel uppstod.</string>
    <string name="fui_error_invalid_password">Felaktigt lösenord.</string>
    <string name="fui_accessibility_logo">Appens logotyp</string>
    <string name="fui_email_link_header">Inloggningsmeddelande skickat\n</string>
    <string name="fui_email_link_email_sent">Ett inloggningsmeddelande med instruktioner skickades till %1$s. Kontrollera din e-post för att slutföra inloggningen.</string>
    <string name="fui_email_link_trouble_getting_email_header">Fick du inget e-postmeddelande?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Prova dessa vanliga lösningar:\n\u2022 Kontrollera om meddelandet hamnade bland skräpposten eller filtrerades.\n\u2022 Kontrollera internetanslutningen.\n\u2022 Kontrollera att du inte stavade e-postadressen fel.\n\u2022 Kontrollera att du inte har ont om utrymme i inkorgen samt andra inkorgsrelaterade problem.\n</string>
    <string name="fui_email_link_resend">Skicka igen</string>
    <string name="fui_email_link_wrong_device_header">Ny enhet eller webbläsare identifierad.</string>
    <string name="fui_email_link_wrong_device_message">Testa att öppna länken med samma enhet eller webbläsare som du använde när du påbörjade inloggningen.</string>
    <string name="fui_email_link_invalid_link_header">Det går inte att slutföra inloggningen</string>
    <string name="fui_email_link_invalid_link_message">Åtgärdskoden är ogiltig. Det här kan inträffa om kodformatet är felaktigt, om koden har upphört att gälla eller om den redan har använts.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sessionen är avslutad</string>
    <string name="fui_email_link_different_anonymous_user_message">Sessionen som hör till den här inloggningsförfrågan har antingen upphört att gälla eller tagits bort.</string>
    <string name="fui_email_link_confirm_email_header">Bekräfta e-postadress</string>
    <string name="fui_email_link_confirm_email_message">Bekräfta e-postadressen om du vill fortsätta med inloggningen</string>
    <string name="fui_email_link_dismiss_button">Stäng</string>
    <string name="fui_email_link_cross_device_linking_text">Du skulle ansluta %1$s till ditt e-postkonto men har öppnat länken på en annan enhet där du inte är inloggad.\n\nOm du fortfarande vill ansluta ditt %1$s-konto ska du öppna länken på den enhet där du påbörjade inloggningen. Annars kan du klicka på Fortsätt för att logga in på den här enheten.</string>
    <string name="fui_verify_phone_number_title">Ange ditt telefonnummer</string>
    <string name="fui_invalid_phone_number">Ange ett giltigt telefonnummer</string>
    <string name="fui_enter_confirmation_code">Ange den sexsiffriga koden vi skickade till</string>
    <string name="fui_resend_code_in">Skicka kod igen om 0:%02d</string>
    <string name="fui_verify_your_phone_title">Verifiera ditt telefonnummer</string>
    <string name="fui_verifying">Verifierar …</string>
    <string name="fui_incorrect_code_dialog_body">Fel kod. Försök igen.</string>
    <string name="fui_error_too_many_attempts">Det här telefonnumret har använts för många gånger</string>
    <string name="fui_error_quota_exceeded">Det gick inte att verifiera telefonnumret</string>
    <string name="fui_error_session_expired">Koden är inte längre giltig</string>
    <string name="fui_sign_in_with_phone_number">Logga in med telefonnummer</string>
    <string name="fui_auto_verified">Telefonnumret verifierades automatiskt</string>
    <string name="fui_resend_code">Skicka koden igen</string>
    <string name="fui_verify_phone_number">Verifiera telefonnummer</string>
    <string name="fui_sms_terms_of_service">Genom att trycka på %1$s skickas ett sms. Meddelande- och dataavgifter kan tillkomma.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Genom att trycka på %1$s godkänner du våra %2$s och vår %3$s. Ett sms kan skickas. Meddelande- och dataavgifter kan tillkomma.</string>
</resources>
