<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <FrameLayout
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/ic_chat_message_arrow"
        android:rotation="180" />


    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/ic_chat_message_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/message_text"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textStyle="bold"
            tools:text="Hey this is a message, look!" />

        <TextView
            android:id="@+id/name_text"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            tools:text="Some User" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/message"
        android:layout_marginEnd="25dp"
        android:layout_alignRight="@+id/message"
        android:layout_marginRight="25dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_chat_message_arrow"
        android:rotation="180" />

</RelativeLayout>
